NODE_ENV=development
PORT=3001
MONGODB_URI=mongodb://localhost:27017/e-Commerce
JWT_SECRET=mysecretkey
EMAIL_ADDRESS=alfinanasdeen@gmail.com
EMAIL_PASSWORD=rsnu atts bpln ntyx
FRONTEND_URL=http://localhost:5173